==21286== Memcheck, a memory error detector
==21286== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==21286== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==21286== Command: ./run
==21286== 
==21286== Invalid read of size 4
==21286==    at 0x4127B9: ExtractSurface::getpixel(SDL_Surface*, int, int) const (extractSurface.cpp:54)
==21286==    by 0x41268E: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:28)
==21286==    by 0x410124: ExplodingSprite::makeChunks(unsigned int) (explodingSprite.cpp:76)
==21286==    by 0x40FAEF: ExplodingSprite::ExplodingSprite(Sprite const&) (explodingSprite.cpp:14)
==21286==    by 0x4040E0: Enemy2Msprite::explode() (Enemy2Msprite.cpp:113)
==21286==    by 0x41FFC2: Manager::checkForCollisions() (manager.cpp:204)
==21286==    by 0x42016E: Manager::update() (manager.cpp:226)
==21286==    by 0x420BB7: Manager::play() (manager.cpp:424)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286==  Address 0x162b99b0 is 0 bytes after a block of size 22,816 alloc'd
==21286==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x4E65BCA: SDL_CreateRGBSurface (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x41263A: ExtractSurface::get(SDL_Surface*, int, int, int, int) const (extractSurface.cpp:20)
==21286==    by 0x413527: FrameFactory::getFrames(std::string const&) (frameFactory.cpp:81)
==21286==    by 0x403AFD: Enemy2Msprite::Enemy2Msprite(std::string const&, Vector2f const&, Vector2f const&, int, int) (Enemy2Msprite.cpp:61)
==21286==    by 0x41F228: Manager::makeEnemy() (manager.cpp:99)
==21286==    by 0x41E9E1: Manager::Manager() (manager.cpp:80)
==21286==    by 0x41DF72: main (main.cpp:5)
==21286== 
==21286== Conditional jump or move depends on uninitialised value(s)
==21286==    at 0x4E558CC: BlitRGBtoRGBPixelAlpha (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E4F92E: SDL_SoftBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E64FB1: SDL_LowerBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E651B6: SDL_UpperBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x412ACB: Frame::draw(short, short) const (frame.cpp:41)
==21286==    by 0x42F023: Sprite::draw() const (sprite.cpp:61)
==21286==    by 0x40FD85: ExplodingSprite::draw() const (explodingSprite.cpp:35)
==21286==    by 0x42B8ED: playerMsprite::draw() const (playerMsprite.cpp:196)
==21286==    by 0x41F848: Manager::draw() const (manager.cpp:148)
==21286==    by 0x420BAB: Manager::play() (manager.cpp:423)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286== 
==21286== Conditional jump or move depends on uninitialised value(s)
==21286==    at 0x4E5584A: BlitRGBtoRGBPixelAlpha (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E4F92E: SDL_SoftBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E64FB1: SDL_LowerBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E651B6: SDL_UpperBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x412ACB: Frame::draw(short, short) const (frame.cpp:41)
==21286==    by 0x42F023: Sprite::draw() const (sprite.cpp:61)
==21286==    by 0x40FD85: ExplodingSprite::draw() const (explodingSprite.cpp:35)
==21286==    by 0x42B8ED: playerMsprite::draw() const (playerMsprite.cpp:196)
==21286==    by 0x41F848: Manager::draw() const (manager.cpp:148)
==21286==    by 0x420BAB: Manager::play() (manager.cpp:423)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286== 
==21286== Conditional jump or move depends on uninitialised value(s)
==21286==    at 0x4E558E6: BlitRGBtoRGBPixelAlpha (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E4F92E: SDL_SoftBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E64FB1: SDL_LowerBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E651B6: SDL_UpperBlit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x412ACB: Frame::draw(short, short) const (frame.cpp:41)
==21286==    by 0x42F023: Sprite::draw() const (sprite.cpp:61)
==21286==    by 0x40FD85: ExplodingSprite::draw() const (explodingSprite.cpp:35)
==21286==    by 0x42B8ED: playerMsprite::draw() const (playerMsprite.cpp:196)
==21286==    by 0x41F848: Manager::draw() const (manager.cpp:148)
==21286==    by 0x420BAB: Manager::play() (manager.cpp:423)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286== 
==21286== Invalid write of size 4
==21286==    at 0x430117: Vector2f::operator=(Vector2f const&) (vector2f.cpp:8)
==21286==    by 0x420C9E: Enemy2Msprite::setPlayerPos(Vector2f const&) (Enemy2Msprite.h:13)
==21286==    by 0x42BE80: playerMsprite::update(unsigned int) (playerMsprite.cpp:293)
==21286==    by 0x420577: Manager::update() (manager.cpp:281)
==21286==    by 0x420BB7: Manager::play() (manager.cpp:424)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286==  Address 0x161f0454 is 100 bytes inside a block of size 128 free'd
==21286==    at 0x4C2D2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x40402F: Enemy2Msprite::~Enemy2Msprite() (Enemy2Msprite.cpp:90)
==21286==    by 0x420983: Manager::play() (manager.cpp:353)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286== 
==21286== Invalid write of size 4
==21286==    at 0x430132: Vector2f::operator=(Vector2f const&) (vector2f.cpp:9)
==21286==    by 0x420C9E: Enemy2Msprite::setPlayerPos(Vector2f const&) (Enemy2Msprite.h:13)
==21286==    by 0x42BE80: playerMsprite::update(unsigned int) (playerMsprite.cpp:293)
==21286==    by 0x420577: Manager::update() (manager.cpp:281)
==21286==    by 0x420BB7: Manager::play() (manager.cpp:424)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286==  Address 0x161f0458 is 104 bytes inside a block of size 128 free'd
==21286==    at 0x4C2D2E0: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x40402F: Enemy2Msprite::~Enemy2Msprite() (Enemy2Msprite.cpp:90)
==21286==    by 0x420983: Manager::play() (manager.cpp:353)
==21286==    by 0x41DF81: main (main.cpp:6)
==21286== 
==21286== 
==21286== HEAP SUMMARY:
==21286==     in use at exit: 71,466 bytes in 550 blocks
==21286==   total heap usage: 381,919 allocs, 381,369 frees, 287,359,707 bytes allocated
==21286== 
==21286== 8 bytes in 2 blocks are definitely lost in loss record 7 of 157
==21286==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x643C429: strdup (strdup.c:42)
==21286==    by 0x712A7F6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x712D5E2: _XimEncodeICATTRIBUTE (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711F9C5: _XimProtoCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x710CDF4: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x4E76493: create_aux_windows (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E773C4: X11_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E67C5A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E41E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E41EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E689B1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286== 
==21286== 9 bytes in 1 blocks are definitely lost in loss record 8 of 157
==21286==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x711C118: _XlcDefaultMapModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C4E5: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x4E7664B: create_aux_windows (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E773C4: X11_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E67C5A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E41E7B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E41EF3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E689B1: SDL_SetVideoMode (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x41D2A6: IOManager::IOManager() (ioManager.cpp:17)
==21286==    by 0x41D0E9: IOManager::getInstance() (ioManager.cpp:7)
==21286==    by 0x41E30F: Manager::Manager() (manager.cpp:41)
==21286== 
==21286== 88 bytes in 1 blocks are definitely lost in loss record 122 of 157
==21286==    at 0x4C2BBA0: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x6EAD4E6: pa_xmalloc (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286==    by 0x6E99741: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286==    by 0x6EA1BD8: pa_stream_update_timing_info (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286==    by 0x6EA1EC5: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286==    by 0x6EA34BB: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286==    by 0x94E0760: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so)
==21286==    by 0x94E0AF2: pa_pdispatch_run (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so)
==21286==    by 0x6E83D7D: ??? (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286==    by 0x94E35B1: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so)
==21286==    by 0x94E5B56: ??? (in /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so)
==21286==    by 0x6E98DE6: pa_mainloop_dispatch (in /usr/lib/x86_64-linux-gnu/libpulse.so.0.18.0)
==21286== 
==21286== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 132 of 157
==21286==    at 0x4C2DEAE: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x7112840: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x7112D9F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711468E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x7114E5B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x713144F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C34D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C487: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C4BD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x4E765FB: create_aux_windows (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E773C4: X11_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E67C5A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286== 
==21286== 1,688 (136 direct, 1,552 indirect) bytes in 1 blocks are definitely lost in loss record 145 of 157
==21286==    at 0x4C2DEAE: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21286==    by 0x7112840: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x7112D9F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711468E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x7114E5B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x713516F: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C34D: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C487: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x711C4BD: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21286==    by 0x4E7664B: create_aux_windows (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E773C4: X11_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286==    by 0x4E67C5A: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==21286== 
==21286== LEAK SUMMARY:
==21286==    definitely lost: 257 bytes in 6 blocks
==21286==    indirectly lost: 1,728 bytes in 38 blocks
==21286==      possibly lost: 0 bytes in 0 blocks
==21286==    still reachable: 69,481 bytes in 506 blocks
==21286==         suppressed: 0 bytes in 0 blocks
==21286== Reachable blocks (those to which a pointer was found) are not shown.
==21286== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==21286== 
==21286== For counts of detected and suppressed errors, rerun with: -v
==21286== Use --track-origins=yes to see where uninitialised values come from
==21286== ERROR SUMMARY: 4076 errors from 11 contexts (suppressed: 0 from 0)
